<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsideFragments.allChatList"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/powerOff"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:background="@drawable/ic_baseline_power_settings_new_24"></androidx.appcompat.widget.AppCompatButton>



<!--    <SearchView-->
<!--        android:id="@+id/SearchView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:iconifiedByDefault="true"-->
<!--        android:animateLayoutChanges="true"-->
<!--        android:queryHint="Search"-->
<!--        android:searchIcon="@drawable/ic_baseline_search"-->
<!--        android:closeIcon="@drawable/ic_outline_close_24"></SearchView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        ></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>